{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLongHere!",
    "Issuer": "MyApp.API",
    "Audience": "MyAppFrontend"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=103.208.229.109,1435;Database=LMS_School_Database;User ID=DBSAdmin;Password=Dbase@12345;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=103.175.163.4,1234;Database=LMS_School_Database;User ID=sa;Password=KDSFniq3w9!^@#v3;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    // "DefaultConnection": "Server=68.178.167.133;Database=LMS_School_Database;User ID=sa;Password=Dbase@2011;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=103.175.163.60,1234;Database=LMS_School_Database;User ID=sa;Password=KDSFniq3w9!^@#v3;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  //test
  //"PhonePe": {
  //  "ClientId": "M23CTGVTONMN6_2511241205",
  //  "ClientSecret": "NDVhOGI2Y2YtMmNhZi00MDBlLWE4MmItNDBkMWNiZjQ0MmM2",
  //  "ClientVersion": 1,
  //  "Environment": "SANDBOX",
  //  "MerchantId": "M23CTGVTONMN6", // <-- add this
  //  "RedirectUrl": "http://localhost:3000/payment-result",
  //  "CallbackUrl": "https://localhost:7099/api/payments/phonepe/callback"
  //},

  //Live

  "PhonePe": {
    "ClientId": "SU2511181801217780273298",
    "ClientSecret": "0ee94bf8-583f-416f-9398-6a585171eb82",
    "ClientVersion": 1,
    "Environment": "PRODUCTION",
    "MerchantId": "M23CTGVTONMN6", // <-- add this
    "RedirectUrl": "http://localhost:3000/payment-result",
    "CallbackUrl": "https://localhost:7099/api/payments/phonepe/callback"
  },





  "AllowedHosts": "*"
}
